.left-nav {
  &-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin: 0 13px;
    }
    h1 {
      display: inline;
      color: #fff;
      font-size: 18px;
      margin: 0;
    }
  }
}
